src/main/java/com/example/protobufferstest/Grpc/MyMethods.proto

syntax = "proto3";

package com.example.grpc;

option java_multiple_files = true;
option java_package = "com.example.grpc.generated";
option java_outer_classname = "GreeterProto";

service OrderSerice {
  rpc SaveOrder (Order) returns (OrderReply);
  rpc CheckOrder (OrderRequest) returns (Order);
  rpc CheckInventories (InventoryRequest) returns (Inventory);
}

message Order {
  string name = 1;
}
message OrderReply {
  string name = 1;
}
message OrderRequest {
  string name = 1;
}
message Inventory {
  string name = 1;
}
message InventoryRequest {
  string message = 1;
}


